{
  "name": "@npm7381/ai-agent-toolkit",
  "version": "1.0.0",
  "description": "AI Agent Toolkit - CLI unificada para herramientas de desarrollo impulsadas por IA",
  "type": "module",
  "bin": {
    "ai-toolkit": "./dist/cli.js"
  },
  "files": ["dist/", "README.md", "LICENSE"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@npm7381/agent-doc-generator": "^1.0.0",
    "@npm7381/agent-test-generator": "^1.0.0",
    "@npm7381/agent-code-review": "^1.0.0",
    "@npm7381/agent-refactor": "^1.0.0",
    "@npm7381/agent-security-audit": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarceloAdan73/ai-agent-toolkit",
    "directory": "toolkit"
  },
  "keywords": ["ai", "cli", "toolkit", "agents", "code-generation", "documentation", "testing", "code-review", "security"],
  "author": "Marcelo Adan",
  "license": "MIT",
  "homepage": "https://github.com/MarceloAdan73/ai-agent-toolkit"
}
