{
  "name": "@npm7381/agent-doc-generator",
  "version": "1.0.0",
  "description": "AI-powered documentation generator for codebases",
  "main": "dist/index.js",
  "bin": {
    "agent-doc-generator": "./dist/index.js"
  },
  "files": ["dist/", "README.md", "LICENSE"],
  "engines": { "node": ">=18" },
  "type": "module",
  "license": "MIT",
  "author": "Marcelo Adan",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx index.ts",
    "doc": "node dist/index.js --path .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:integration": "vitest run tests/providerIntegration.test.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarceloAdan73/ai-agent-toolkit",
    "directory": "agent-doc-generator"
  },
  "keywords": ["ai", "documentation", "jsdoc", "code-generation", "documentation-generator"],
  "dependencies": {
    "@google/genai": "^1.52.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "ora": "^9.4.1",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.1"
  }
}
